VITE_APP_NAME = 'MatchOracle'
<<<<<<< HEAD
VITE_APP_BASE_API = 'http://matchoracle-be.local/'
=======
VITE_APP_BASE_API = 'http://matchoracle-be.local'
>>>>>>> bcc7e4b3cfb2e6a346ebb66352f2d19cb5ad403a
VITE_APP_ENV = 'local'
VITE_APP_CRYPO_SECRET_KEY='sfgEFesdfW2df@wh*s'
VITE_APP_CRYPO_TINYMCE_KEY='mz1183ucpn97bk3xqa6ewok8bboqvpbk0rd9ssba16wpekvf'