APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2gqNsffIyNNk6JdG0wIPRf4V0Zkp7UjhxXaRRQTsSto=
APP_DEBUG=true
APP_URL=http://matchoracle-be.local
FRONTEND_URL=http://localhost:5173

LOG_SLACK_USERNAME="Matchoracle BE - Localhost Felix"
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=matchoracle-sandbox-v2
DB_USERNAME=root
DB_PASSWORD='Felix1234!'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=http://matchoracle-be.local
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6361a364cda239
MAIL_PASSWORD=6942c4d195a0c7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=salma@localhost.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1669922
PUSHER_APP_KEY=515c7e5994009f6ffb56
PUSHER_APP_SECRET=cdea6b667ee0421f233d
PUSHER_APP_CLUSTER=eu
PUSHER_APP_TLS=false

PUSHER_HOST="${APP_URL}"

MIX_AUTH_HOST="${APP_URL}"
MIX_PUSHER_HOST="${APP_URL}"
MIX_PUSHER_APP_HOST="${PUSHER_APP_HOST}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NESTED_ROUTES_FOLDER="nested-routes"

GOOGLE_CLOUD_PROJECT_ID=kipkiro
GOOGLE_CLOUD_STORAGE_BUCKET=kipkiro-storage-v2
GCS_PROJECT_FOLDER='matchoracle'
FILESYSTEM_DRIVER=local

SANCTUM_STATEFUL_DOMAINS=http://localhost:5173,http://localhost:5174,http://localhost:4173,http://localhost:3055,http://matchoracle-fe.local

EXTERNAL_CRAWLER_URLS=http://localhost:3065
