VITE_APP_NAME = 'MatchOracle'
VITE_APP_BASE_API = 'https://matchoracle-be-vy32b465bq-uc.a.run.app/'
VITE_APP_ENV = 'production'
VITE_APP_CRYPO_SECRET_KEY='sfgEFesdfW2df@wh*s'
VITE_APP_CRYPO_TINYMCE_KEY='mz1183ucpn97bk3xqa6ewok8fbboqvpbk0rd9ssba16wp3ekvf'