APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:2gqNsffIyNNk6JdG0wIPRf4V0Zkp7UjhxXaRRQTsSto=
APP_DEBUG=true
APP_URL=https://felix-portfolio-be-vy32b465bq-uc.a.run.app/api/resume

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=null
LOG_SLACK_USERNAME=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=kipkiro-mysql-ssd-10g
DB_PASSWORD=kipkiro-mysql-ssd-10g
DB_SOCKET=/cloudsql/kipkiro:us-central1:kipkiro-mysql-ssd-10g


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1669922
PUSHER_APP_KEY=515c7e5994009f6ffb56
PUSHER_APP_SECRET=cdea6b667ee0421f233d
PUSHER_APP_CLUSTER=eu
PUSHER_APP_TLS=false

PUSHER_HOST="${APP_URL}"

MIX_AUTH_HOST="${APP_URL}"
MIX_PUSHER_HOST="${APP_URL}"
MIX_PUSHER_APP_HOST="${PUSHER_APP_HOST}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=kipkiro
GOOGLE_CLOUD_STORAGE_BUCKET=kipkiro-storage-v2
GCS_PROJECT_FOLDER='matchoracle'
FILESYSTEM_DRIVER=gcs
